#!/usr/bin/env python
''' This script generates Panel c and d for Figure 2 and all panels for Supplemental Figure 6 of
    the Hunger, Kumar, Schmidt 2018 Publication titled: "Abundance compensates kinetics: Similar effect of dopamine signals on D1 and D2 receptor populations".
    (after the data has been generated with the Make_the_data_ROC script, and avg and classifiers have been generated by the Make_all_means script)

    Copyright (C) 2018 Lars Hunger

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
'''




import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import random
import math as m
import pickle
import matplotlib.ticker as ticker
import colormaps as cmaps
from collections import OrderedDict
import os
import argparse

parser = argparse.ArgumentParser()
parser.add_argument('-n','--nr_samples', nargs='?',type=int,default=10, const=10, help='How many realizations are to be calculated. The paper uses 500, default is 10.')
args = parser.parse_args()

nr_samples=args.nr_samples
plot_tl=True
my_path=os.path.dirname(os.path.realpath(__file__)) #Where does the script currently live 
res_path=os.path.join(my_path, "Data/Diff_Fig_2_ROC") #make a Data folder with a subfolder for the kinetic data


comp_one_one_D1=pickle.load(open(os.path.join(res_path, "Classify_D1_prob_jitter_grid_10_space_r2.dat"), "rb" ) )
comp_one_one_D2=pickle.load(open(os.path.join(res_path, "Classify_D2_prob_jitter_grid_10_space_r2.dat"), "rb" ) )
matplotlib.rcParams.update({'font.size': 16})

if plot_tl:
    plt.close('all')
    plt.rc('text', usetex=True)
    plt.rc('font', weight='bold')
    plt.rcParams['text.latex.preamble'] = [r'\usepackage{sfmath} \boldmath']
    matplotlib.rcParams.update({'font.size': 18})

    #Plot receptor activation for D1  receptors for the timecourse of NAcc 
    fig=plt.figure()
    fig.clf()
    p1=0.7
    p2=0.3
    key="{:.2f}".format(100.0*p1)+"_"+"{:.2f}".format(100.0*p2)
    time=np.arange(len(comp_one_one_D1[key][:,0]))
    ax1=fig.add_subplot(111)
    ax1.set_ylim(0.4,1.0)


    TPR_D1=np.mean([comp_one_one_D1[key][:,0],comp_one_one_D1[key][:,2]],axis=0)
    TPR_D2=np.mean([comp_one_one_D2[key][:,0],comp_one_one_D2[key][:,2]],axis=0)

    lb=r'\textbf{D1}'
    ax1.plot(time/1000.0,TPR_D1[:]/float(nr_samples),color='C1',lw=3,label=lb)
    
    lb=r'\textbf{D2}'
    ax1.plot(time/1000.0,TPR_D2[:]/float(nr_samples),color='C0',lw=3,label=lb)


    #ax1.set_ylabel('FPR and TPR',fontsize=15)

    #ax1.set_xlabel('Time in s',fontsize=15)

    #fig.suptitle('FPR and TPR for high low')

    ax1.legend()

    filename="Fig_8_e_"+key+"_TPR.pdf"

    fig.savefig(filename)

    fig.show()
    fig.clf()









p_rew=np.arange(0.0,1.05,0.1)   #rewarded values
p_rew2=np.arange(0.0,1.05,0.1)  #rewarded values
TPR={"D1" : {}, "D2" : {}}
TNR={"D1" : {}, "D2" : {}}
ACC={"D1" : {}, "D2" : {}}




for p1 in p_rew:    #compard too

    for p2 in p_rew2:   #compare this one 
        if (p1>=p2):
            key="{:.2f}".format(100.0*p1)+"_"+"{:.2f}".format(100.0*p2)
            #calculate all TPR and TNR for D1 and D2 receptors, after swing in (swing n is 3 minutes or around 10-12 trials)
            TPR["D1"][key]=np.sum(comp_one_one_D1[key][180000:,0]/float(np.sum(comp_one_one_D1[key][180000:,3])+np.sum(comp_one_one_D1[key][180000:,0])) )
            TPR["D2"][key]=np.sum(comp_one_one_D2[key][180000:,0]/float(np.sum(comp_one_one_D2[key][180000:,3])+np.sum(comp_one_one_D2[key][180000:,0])) )
            TNR["D1"][key]=np.sum(comp_one_one_D1[key][180000:,2]/float(np.sum(comp_one_one_D1[key][180000:,1])+np.sum(comp_one_one_D1[key][180000:,2])) )
            TNR["D2"][key]=np.sum(comp_one_one_D2[key][180000:,2]/float(np.sum(comp_one_one_D2[key][180000:,1])+np.sum(comp_one_one_D2[key][180000:,2])) )
            #now we also calculate the ACC
            ACC["D1"][key]=(TPR["D1"][key]+TNR["D1"][key])/2.0
            ACC["D2"][key]=(TPR["D2"][key]+TNR["D2"][key])/2.0


#get the averages
TPR_AVG={"D1" : {}, "D2" : {}}
TNR_AVG={"D1" : {}, "D2" : {}}
ACC_AVG={"D1" : {}, "D2" : {}}
        
for dist in p_rew:
    TPR_AVG["D1"][str(100.0*dist)]=0
    TPR_AVG["D2"][str(100.0*dist)]=0
    TNR_AVG["D1"][str(100.0*dist)]=0
    TNR_AVG["D2"][str(100.0*dist)]=0
    ACC_AVG["D1"][str(100.0*dist)]=0
    ACC_AVG["D2"][str(100.0*dist)]=0
    
    
    counter=0
    for p1 in p_rew:
        if(p1+dist<1.05):
            key="{:.2f}".format(100.0*(p1+dist))+"_"+"{:.2f}".format(100.0*(p1))
            TPR_AVG["D1"][str(100.0*dist)]+=TPR["D1"][key]
            TPR_AVG["D2"][str(100.0*dist)]+=TPR["D2"][key]
            TNR_AVG["D1"][str(100.0*dist)]+=TNR["D1"][key]
            TNR_AVG["D2"][str(100.0*dist)]+=TNR["D2"][key]
            ACC_AVG["D1"][str(100.0*dist)]+=ACC["D1"][key]
            ACC_AVG["D2"][str(100.0*dist)]+=ACC["D2"][key]
            counter+=1
            
    TPR_AVG["D1"][str(100.0*dist)]/=counter
    TPR_AVG["D2"][str(100.0*dist)]/=counter
    TNR_AVG["D1"][str(100.0*dist)]/=counter
    TNR_AVG["D2"][str(100.0*dist)]/=counter
    ACC_AVG["D1"][str(100.0*dist)]/=counter
    ACC_AVG["D2"][str(100.0*dist)]/=counter
    
        









#Plot receptor activation for D2  receptors for the timecourse of NAcc 
fig=plt.figure()
fig.clf()
plt.rc('text', usetex=True)
plt.rc('font', weight='bold')
plt.rcParams['text.latex.preamble'] = [r'\usepackage{sfmath} \boldmath']
matplotlib.rcParams.update({'font.size': 18})

ax1=fig.add_subplot(111)
ax1.set_xlim(-0.025,1.0)
ax1.set_ylim(0,1.035)

Colors={}
Colors["0"]="#e6194b"   
cmap_D1=cmaps.plasma #plt.get_cmap("hot")
cmap_D2=cmaps.plasma #plt.get_cmap("hot")


ax1.plot([0.0,1.0],[0.0,1.0],"--",color='r',lw=3)
#plot each point
for p1 in p_rew:    #compard too

    for p2 in p_rew2:   #compare this one 
        if (p1>=p2):
            key="{:.2f}".format(100.0*p1)+"_"+"{:.2f}".format(100.0*p2)
            dist=p1-p2
            ax1.plot(1.0-TNR["D1"][key],TPR["D1"][key],"o",color=cmap_D1(dist*0.9),lw=3,label=r'\textbf{{{:>3.0f} \%}}'.format(100.0*dist),alpha=0.8,markersize=7.5)
            


#plot the averages
for dist in p_rew:
    ax1.plot(1.0-TNR_AVG["D1"][str(100.0*dist)],TPR_AVG["D1"][str(100*dist)],"s",color=cmap_D1(dist*0.9),lw=5,markersize=12.0,mfc='w',mew=4)
    






ax1.xaxis.set_major_locator(ticker.MultipleLocator(0.1))
ax1.yaxis.set_major_locator(ticker.MultipleLocator(0.1))

ax1.grid(color='#C0C0C0', linestyle='--', linewidth=1)
#ax1.grid(color='#e6194b', linestyle='--', linewidth=1)
#ax1.set_ylabel(r'True Positive Rate',fontsize=18)

#ax1.set_xlabel(r'False Positive Rate',fontsize=18)

#fig.suptitle('ROC plot')



handles, labels = ax1.get_legend_handles_labels()
by_label = OrderedDict(zip(labels, handles))
ax1.legend(by_label.values(), by_label.keys(),fontsize=15)



#ax1.legend()

filename="Fig_8_b_ROC_D1.pdf"

fig.savefig(filename)

fig.show()
fig.clf()










#Plot receptor activation for D2  receptors for the timecourse of NAcc 
fig=plt.figure()
fig.clf()
plt.rc('text', usetex=True)
plt.rc('font', weight='bold')
plt.rcParams['text.latex.preamble'] = [r'\usepackage{sfmath} \boldmath']
matplotlib.rcParams.update({'font.size': 18})

ax1=fig.add_subplot(111)
ax1.set_xlim(-0.025,1.0)
ax1.set_ylim(0,1.035)

Colors={}
Colors["0"]="#e6194b"   
cmap_D1=cmaps.plasma #plt.get_cmap("hot")
cmap_D2=cmaps.plasma #plt.get_cmap("hot")


ax1.plot([0.0,1.0],[0.0,1.0],"--",color='r',lw=3)
#plot each point
for p1 in p_rew:    #compard too

    for p2 in p_rew2:   #compare this one 
        if (p1>=p2):
            key="{:.2f}".format(100.0*p1)+"_"+"{:.2f}".format(100.0*p2)
            dist=p1-p2
            ax1.plot(1.0-TNR["D2"][key],TPR["D2"][key],"o",color=cmap_D2(dist*0.9),lw=3,label=r'\textbf{{{:>3.0f} \%}}'.format(100.0*dist),alpha=0.8, markersize=7.5 )


#plot the averages
for dist in p_rew:
    ax1.plot(1.0-TNR_AVG["D2"][str(100.0*dist)],TPR_AVG["D2"][str(100*dist)],"s",color=cmap_D2(dist*0.9),lw=5,markersize=12.0,mfc='w',mew=4)


ax1.xaxis.set_major_locator(ticker.MultipleLocator(0.1))
ax1.yaxis.set_major_locator(ticker.MultipleLocator(0.1))

ax1.grid(color='#C0C0C0', linestyle='--', linewidth=1)
#ax1.set_ylabel(r'True-Positive Rate',fontsize=18)

#ax1.set_xlabel(r'False-Positive Rate',fontsize=18)

#fig.suptitle('ROC plot')



handles, labels = ax1.get_legend_handles_labels()
by_label = OrderedDict(zip(labels, handles))
ax1.legend(by_label.values(), by_label.keys(),fontsize=15)

#ax1.legend()

filename="Fig_8_d_ROC_D2.pdf"

fig.savefig(filename)

fig.show()
fig.clf()







#Plot ACC
fig=plt.figure()
fig.clf()
plt.rc('text', usetex=True)
plt.rc('font', weight='bold')
plt.rcParams['text.latex.preamble'] = [r'\usepackage{sfmath} \boldmath']
matplotlib.rcParams.update({'font.size': 18})


ax1=fig.add_subplot(111)
ax1.set_xlim(-5.0,105.0)
ax1.set_ylim(0.4,1.05)

Colors={}
Colors["0"]="#e6194b"   
cmap_D1=cmaps.plasma #plt.get_cmap("hot")
cmap_D2=cmaps.plasma #plt.get_cmap("hot")



ax1.plot([-5.0,105.0],[0.5,0.5],"--",color='r',lw=3)
#plot each point
for p1 in p_rew:    #compard too

    for p2 in p_rew2:   #compare this one 
        if (p1>=p2):
            key="{:.2f}".format(100.0*p1)+"_"+"{:.2f}".format(100.0*p2)
            dist=p1-p2
            ax1.plot(100.0*dist,ACC["D2"][key],"o",color="C0",lw=3,label=r'\textbf{D2}',alpha=0.5,markersize=8.0,mew=2 )
            ax1.plot(100.0*dist,ACC["D1"][key],"x",color="C1",lw=3,label=r'\textbf{D1}',alpha=0.5,markersize=8.0,mew=2)



#plot the averages
for dist in p_rew:
    ax1.plot(100.0*dist,ACC_AVG["D2"][str(100.0*dist)],"s",color="C0",lw=5,label=r'\textbf{D2, mean}',markersize=12.0,mew=2)
    ax1.plot(100.0*dist,ACC_AVG["D1"][str(100.0*dist)],"*",color="C1",lw=5,label=r'\textbf{D1, mean}',markersize=12.0,mew=2)







#ax1.xaxis.set_major_locator(ticker.MultipleLocator(0.1))
#ax1.yaxis.set_major_locator(ticker.MultipleLocator(0.1))

ax1.grid(color='#C0C0C0', linestyle='--', linewidth=1)
#ax1.grid(color='#e6194b', linestyle='--', linewidth=1)
#ax1.set_ylabel('Accuracy',fontsize=15)

#ax1.set_xlabel('Difference in Reward Probability',fontsize=15)

#fig.suptitle('ROC plot')



handles, labels = ax1.get_legend_handles_labels()
by_label = OrderedDict(zip(labels, handles))
ax1.legend(by_label.values(), by_label.keys(),fontsize=15)



#ax1.legend()

filename="Fig_8_f_ACC_D1_D2.pdf"

fig.savefig(filename)





























